VITE_SUPABASE_PROJECT_ID="ndkrvbtqsrxsbdyaduax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ka3J2YnRxc3J4c2JkeWFkdWF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMDI5NzAsImV4cCI6MjA3OTc3ODk3MH0.M9PW-hWyC7BHJGIV7I_W6WkCZpcT3xY93_9fUUDvrSU"
VITE_SUPABASE_URL="https://ndkrvbtqsrxsbdyaduax.supabase.co"
# Social Media API Keys

# FACEBOOK
VITE_FACEBOOK_APP_ID=waitingformeta

# INSTAGRAM
VITE_INSTAGRAM_CLIENT_ID=waitingformeta

# TIKTOK
VITE_TIKTOK_CLIENT_KEY=awfiu4aq536pzbcs

VITE_TIKTOK_CLIENT_SECRET=oIViv7yeYL34BzixemuA6NDv8rEs3ruw

# TWITTER/X
VITE_TWITTER_CLIENT_ID=TTZDRDZ1YUFUX3ZqQnA4RU9pa3k6MTpjaQ
VITE_TWITTER_CLIENT_SECRET=yqXoO3A86d2SNacPH3MPQgwBHcQ1jHxQtQChShbfKXQXL0l0N8
VITE_TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADa45gEAAAAAcBcjzfAn5YVp%2BQP%2FtoUawj4prC8%3D0xzeq5CQRxQyhwI4cDUbQEPqfAb3ZlvSJljdxxqBL7IZxXJDXV

# WHATSAPP BUSINESS
VITE_WHATSAPP_BUSINESS_ACCOUNT_ID=waitingformeta
VITE_WHATSAPP_ACCESS_TOKEN=waitingformeta

# GOOGLE
VITE_GOOGLE_CLIENT_ID=668042059778-nlahuf9cvp40dhov3hpsjuhbnhp8m9vl.apps.googleusercontent.com
